<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Lesson List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .lesson-container {
            margin: 20px;
        }
        .lesson-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
            font-weight: bold;
        }
        .card-text {
            margin-top: 10px;
            font-size: 18px;
        }
        .lesson-content {
            margin-bottom: 20px;
            font-size: 1rem;
        }
        .card {
            margin-bottom: 20px;
        }
        .card-body:hover  {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-4">
    <h3 style="text-align: center; font-weight: bold; margin-bottom: 40px;">
        <span th:if="${categoryId == 3}">BÀI HỌC PHÁT ÂM</span>
        <span th:if="${categoryId == 2}">BÀI HỌC TỪ VỰNG</span>
        <span th:if="${categoryId == 1}">BÀI HỌC NGỮ PHÁP</span>
    </h3>
    <div class="row mt-3" th:each="lesson : ${lessons}">
        <div class="card" style="border: none;">
            <div class="row g-0">
                <div class="col-md-1">
                </div>
                <div class="col-md-2">
                    <img th:src="@{/images/{imageName}(imageName=${lesson.imageUrl})}" class="img-fluid rounded-start" alt="Lesson Image" style="width: 250px">
                </div>
                <div class="col-md-8 card-body" style="padding: 15px 15px 0 15px;">
                    <div style="margin-left: 20px;">
                        <h4 class="card-title" th:text="${lesson.title}" style="line-height: 1.5; text-transform: uppercase;"></h4>
                        <p class="card-text" th:utext="|${lesson.description}|" style="line-height: 1.5;"></p>
                        <a th:href="@{/lessons/{id}(id=${lesson.id})}" class="btn btn-primary">Xem chi tiết</a>
                    </div>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
        <hr>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
