<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Login</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .btn-do-test {
            display: inline-block;
            justify-content: center;
            padding: 0.5rem 1rem;
            text-decoration: none;
            background-color: #4CC082; /* Bootstrap primary color */
            color: #fff;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .btn-do-test:hover {
            background-color: #167014; /* Darker shade of primary color on hover */
            border-color: #0056b3;
            color: #fff;
            text-decoration: none;
        }

         .popup {
                position: fixed;
                z-index: 999;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(
                    0,
                    0,
                    0,
                    0.4
                );
                display: none;
            }
            .popup-content {
                background-color: white;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #888888;
                width: 30%;
                font-weight: bolder;
            }
            .popup-content button {
                display: block;
                margin: 0 auto;
            }
            .show {
                display: block;
            }
            #closePopup{
                margin-right: 10px;
            }

    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <div class="container">
        <div class="row mb-3">
            <div class="col-md-8 border">
                <h3>Thư viện đề thi</h3>
                <div class="row mb-3">
                    <div class="col-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Nhập tên đề thi..." id="searchInput">
                            <button class="btn btn-primary" id="searchButton">Tìm kiếm</button>
                        </div>
                    </div>
                </div>
                <div class="row" id="testList">
                    <div class="col-md-3 mb-4" th:each="test : ${tests}">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${test.title}">Test Title</h5>
                                <button class="btn btn-primary do-test-btn" th:attr="id=${test.examTestId} +'-do-test-btn'">Làm bài thi</button>
                        </div>
                        <div  th:attr="id='popup-select-time-' + ${test.examTestId} " class="popup">
                            <div class="popup-content">
                                <button type="button" class="close" aria-label="Close">
                                    &times;
                                </button>
                                <h1 style="color: green" th:text="${test.title}">
                                    Test Title
                                </h1>
                                <h5>Chọn thời gian làm bài thi</h5>
                                <form th:action="@{/practice/do-test/{id}/{mins}}" method="get">
                                    <div class="form-group">
                                        <input type="hidden" th:value="${test.examTestId}" name="id">
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" name="mins">
                                            <option th:value="10" th:text="10 + ' phút'"></option>
                                            <option th:value="15" th:text="15 + ' phút'"></option>
                                            <option th:value="20" th:text="20 + ' phút'"></option>
                                            <option th:value="25" th:text="25 + ' phút'"></option>
                                            <option th:value="30" th:text="30 + ' phút'"></option>
                                            <option th:value="35" th:text="35 + ' phút'"></option>
                                            <option th:value="40" th:text="40 + ' phút'"></option>
                                            <option th:value="45" th:text="45 + ' phút'"></option>
                                            <option th:value="50" th:text="50 + ' phút'"></option>
                                            <option th:value="55" th:text="55 + ' phút'"></option>
                                            <option th:value="60" th:text="60 + ' phút'"></option>
                                            <option th:value="65" th:text="65 + ' phút'"></option>
                                            <option th:value="70" th:text="70 + ' phút'"></option>
                                            <option th:value="75" th:text="75 + ' phút'"></option>
                                            <option th:value="80" th:text="80 + ' phút'"></option>
                                            <option th:value="85" th:text="85 + ' phút'"></option>
                                            <option th:value="90" th:text="90 + ' phút'"></option>
                                            <option th:value="95" th:text="95 + ' phút'"></option>
                                            <option th:value="100" th:text="100 + ' phút'"></option>
                                            <option th:value="105" th:text="105 + ' phút'"></option>
                                            <option th:value="110" th:text="110 + ' phút'"></option>
                                            <option th:value="115" th:text="115 + ' phút'"></option>
                                            <option th:value="120" th:text="120 + ' phút'"></option>

                                        </select>
                                    </div>
                                    <button type="submit" id="confirm-do-test" class="btn btn-success mt-3">Xác nhận</button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 border"></div>
        </div>


    </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
                const testList = document.getElementById('testList');

                testList.addEventListener('click', function(event) {
                    if (event.target.classList.contains('do-test-btn')) {
                        const btnId = event.target.id;
                        const popupId = 'popup-select-time-' + btnId.split('-')[0];
                        document.getElementById(popupId).classList.add('show');
                    }
                });

                const popups = document.querySelectorAll('.popup');
                popups.forEach(popup => {
                    popup.querySelector('.close').addEventListener('click', function() {
                        popup.classList.remove('show');
                    });
                });
            });
    </script>
    </script>
</section>

</body>

</html>
