<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Login</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-action {
            margin-top: 20px;
        }

        .btn-google {
            background-color: #dc4e41;
            color: white;
            border: none;
        }

        .btn-google:hover {
            background-color: #c53d31;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <div class="form-container">
        <h2 class="mb-4">ĐĂNG NHẬP</h2>
        <form th:action="@{/login}" method="post">
            <div th:if="${param.error}" class="alert alert-danger">
                Ten dang nhap hoac mat khau khong dung.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                Ban da dang xuat.
            </div>
            <div class="form-group">
                <label for="username">Ten Dang Nhap:</label>
                <input type="text" class="form-control" required id="username"
                       name="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Mat Khau:</label>
                <input type="password" class="form-control" required id="password"
                       name="password" placeholder="Enter your password">
            </div>
            <div class="form-check mb-4">
                <input type="checkbox" class="form-check-input" name="remember-me"
                       id="remember-me">
                <label class="form-check-label" for="remember-me">Nho tai khoan</label>
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                <a th:href="@{/oauth2/authorization/google}" class="btn btn-danger btn-block btn-google">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                        <path d="M16 8.024c0-.68-.065-1.355-.196-2.023H8v3.844h4.766c-.217 1.133-.868 2.075-1.82 2.717v2.264h2.936c1.72-1.588 2.704-3.916 2.704-6.802z"/>
                        <path fill-rule="evenodd" d="M8 .372c1.12 0 2.105.386 2.815 1.02l2.123-2.123C10.707.15 9.387 0 8 .002 5.197.002 2.837 1.847 1.788 4.42l2.937 2.264c.831-2.262 2.712-3.886 4.865-4.13z"/>
                        <path fill-rule="evenodd" d="M1.055 5.557c-.31.97-.31 1.963 0 2.932L4.992 10l2.885-2.222-3.004-2.321c-.364.49-.78.938-1.246 1.325z"/>
                        <path fill-rule="evenodd" d="M8 15.998c2.356 0 4.307-.778 5.755-2.116l-2.938-2.264c-.809.538-1.875.857-2.917.857-2.116 0-3.897-1.266-4.643-3.06l-3.005 2.321C2.198 13.16 5.04 14 8 14z"/>
                    </svg>
                    Dang nhap voi Google
                </a>
                <p class="mt-3 mb-0 text-center">Ban khong co tai khoan? <a class="text-info" th:href="@{/register}">Dang ki?</a></p>
            </div>
            <!-- Đăng nhập bằng Google -->
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
